digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = S>, fillcolor="#e5813960"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = u>, fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = u>, fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = u>, fillcolor="#399de5f2"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = u>, fillcolor="#399de5e2"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = u>, fillcolor="#399de5e6"] ;
7 -> 8 ;
9 [label=<PassengerId &le; 48.0<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = u>, fillcolor="#399de5ea"] ;
8 -> 9 ;
10 [label=<Age &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<PassengerId &le; 373.0<br/>gini = 0.117<br/>samples = 64<br/>value = [4, 60]<br/>class = u>, fillcolor="#399de5ee"] ;
9 -> 13 ;
14 [label=<PassengerId &le; 352.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = u>, fillcolor="#399de5de"] ;
13 -> 14 ;
15 [label=<Age &le; 27.0<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = u>, fillcolor="#399de5e9"] ;
14 -> 15 ;
16 [label=<Age &le; 25.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = u>, fillcolor="#399de5bf"] ;
15 -> 16 ;
17 [label=<Age &le; 22.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<PassengerId &le; 224.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = u>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
14 -> 24 ;
25 [label=<PassengerId &le; 828.5<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 37]<br/>class = u>, fillcolor="#399de5f8"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = u>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<PassengerId &le; 859.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = u>, fillcolor="#399de5cc"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
8 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
7 -> 33 ;
34 [label=<Parch &le; 1.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = u>, fillcolor="#399de5fc"] ;
6 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = u>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = u>, fillcolor="#399de5ed"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = S>, fillcolor="#e5813900"] ;
1 -> 41 ;
42 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = u>, fillcolor="#399de54e"] ;
41 -> 42 ;
43 [label=<PassengerId &le; 396.0<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = u>, fillcolor="#399de561"] ;
42 -> 43 ;
44 [label=<Fare &le; 8.44<br/>gini = 0.416<br/>samples = 61<br/>value = [18, 43]<br/>class = u>, fillcolor="#399de594"] ;
43 -> 44 ;
45 [label=<Age &le; 14.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = u>, fillcolor="#399de5cc"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<Age &le; 23.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = u>, fillcolor="#399de5d6"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = u>, fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label=<Age &le; 25.5<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = u>, fillcolor="#399de5bb"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<PassengerId &le; 270.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = u>, fillcolor="#399de5cc"] ;
49 -> 51 ;
52 [label=<PassengerId &le; 226.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = u>, fillcolor="#399de59f"] ;
51 -> 52 ;
53 [label=<PassengerId &le; 92.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = u>, fillcolor="#399de5df"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = u>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<PassengerId &le; 150.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
51 -> 59 ;
60 [label=<Fare &le; 10.798<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = u>, fillcolor="#399de547"] ;
44 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<PassengerId &le; 142.0<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = u>, fillcolor="#399de57f"] ;
60 -> 62 ;
63 [label=<Fare &le; 13.465<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = S>, fillcolor="#e5813924"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<Fare &le; 21.717<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = S>, fillcolor="#e5813992"] ;
63 -> 65 ;
66 [label=<PassengerId &le; 15.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = S>, fillcolor="#e58139b6"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<Age &le; 32.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = S>, fillcolor="#e58139db"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
65 -> 71 ;
72 [label=<SibSp &le; 2.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = u>, fillcolor="#399de5d4"] ;
62 -> 72 ;
73 [label=<Fare &le; 14.85<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = u>, fillcolor="#399de5ea"] ;
72 -> 73 ;
74 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = u>, fillcolor="#399de5ff"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
72 -> 78 ;
79 [label=<Age &le; 16.5<br/>gini = 0.5<br/>samples = 49<br/>value = [24, 25]<br/>class = u>, fillcolor="#399de50a"] ;
43 -> 79 ;
80 [label=<PassengerId &le; 842.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = u>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<Age &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<PassengerId &le; 518.5<br/>gini = 0.484<br/>samples = 39<br/>value = [23, 16]<br/>class = S>, fillcolor="#e581394e"] ;
79 -> 85 ;
86 [label=<Fare &le; 15.25<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
86 -> 88 ;
89 [label=<Fare &le; 7.744<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = S>, fillcolor="#e5813900"] ;
85 -> 89 ;
90 [label=<Fare &le; 7.123<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
90 -> 92 ;
93 [label=<Fare &le; 8.673<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = S>, fillcolor="#e5813937"] ;
89 -> 93 ;
94 [label=<PassengerId &le; 667.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = S>, fillcolor="#e581399f"] ;
93 -> 94 ;
95 [label=<Fare &le; 7.94<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = S>, fillcolor="#e5813900"] ;
94 -> 95 ;
96 [label=<Parch &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
94 -> 100 ;
101 [label=<Fare &le; 10.179<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = u>, fillcolor="#399de540"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<PassengerId &le; 564.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = S>, fillcolor="#e581392a"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<PassengerId &le; 763.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = S>, fillcolor="#e581397f"] ;
103 -> 105 ;
106 [label=<Parch &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = S>, fillcolor="#e58139cc"] ;
105 -> 106 ;
107 [label=<Fare &le; 14.979<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<Fare &le; 15.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
106 -> 112 ;
113 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
105 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
113 -> 115 ;
116 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = S>, fillcolor="#e58139d4"] ;
42 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<PassengerId &le; 115.0<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = S>, fillcolor="#e58139df"] ;
41 -> 119 ;
120 [label=<Age &le; 22.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
120 -> 122 ;
123 [label=<Age &le; 5.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = S>, fillcolor="#e58139f4"] ;
119 -> 123 ;
124 [label=<Age &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
123 -> 127 ;
128 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = S>, fillcolor="#e58139c4"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = u>, fillcolor="#399de57f"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = u>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<PassengerId &le; 217.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label=<PassengerId &le; 324.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
133 -> 135 ;
136 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = S>, fillcolor="#e58139cb"] ;
128 -> 136 ;
137 [label=<PassengerId &le; 565.5<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = S>, fillcolor="#e5813971"] ;
136 -> 137 ;
138 [label=<Age &le; 53.0<br/>gini = 0.382<br/>samples = 74<br/>value = [55, 19]<br/>class = S>, fillcolor="#e58139a7"] ;
137 -> 138 ;
139 [label=<PassengerId &le; 384.5<br/>gini = 0.437<br/>samples = 59<br/>value = [40, 19]<br/>class = S>, fillcolor="#e5813986"] ;
138 -> 139 ;
140 [label=<PassengerId &le; 26.0<br/>gini = 0.355<br/>samples = 39<br/>value = [30, 9]<br/>class = S>, fillcolor="#e58139b3"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<Fare &le; 64.979<br/>gini = 0.332<br/>samples = 38<br/>value = [30, 8]<br/>class = S>, fillcolor="#e58139bb"] ;
140 -> 142 ;
143 [label=<Age &le; 26.5<br/>gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = S>, fillcolor="#e581399c"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<PassengerId &le; 187.0<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = S>, fillcolor="#e58139b8"] ;
143 -> 145 ;
146 [label=<PassengerId &le; 60.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = S>, fillcolor="#e58139e6"] ;
145 -> 146 ;
147 [label=<Age &le; 34.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
146 -> 150 ;
151 [label=<PassengerId &le; 256.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = S>, fillcolor="#e581397f"] ;
145 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<Fare &le; 30.1<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label=<Fare &le; 30.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
155 -> 157 ;
158 [label=<Age &le; 33.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = S>, fillcolor="#e58139ea"] ;
142 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<Age &le; 41.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
158 -> 160 ;
161 [label=<Fare &le; 121.731<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
160 -> 164 ;
165 [label=<PassengerId &le; 514.5<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = S>, fillcolor="#e5813900"] ;
139 -> 165 ;
166 [label=<Fare &le; 27.15<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = u>, fillcolor="#399de571"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = u>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<Fare &le; 72.502<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = S>, fillcolor="#e5813933"] ;
166 -> 168 ;
169 [label=<Age &le; 51.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
169 -> 171 ;
172 [label=<Age &le; 21.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
168 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
172 -> 174 ;
175 [label=<Age &le; 22.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = S>, fillcolor="#e58139cc"] ;
165 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
138 -> 178 ;
179 [label=<Fare &le; 25.938<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = u>, fillcolor="#399de515"] ;
137 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
179 -> 180 ;
181 [label=<PassengerId &le; 741.5<br/>gini = 0.48<br/>samples = 40<br/>value = [16, 24]<br/>class = u>, fillcolor="#399de555"] ;
179 -> 181 ;
182 [label=<Age &le; 57.0<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = u>, fillcolor="#399de599"] ;
181 -> 182 ;
183 [label=<PassengerId &le; 604.0<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = u>, fillcolor="#399de5b8"] ;
182 -> 183 ;
184 [label=<Age &le; 32.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = S>, fillcolor="#e5813900"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label=<PassengerId &le; 578.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label=<Fare &le; 48.527<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
188 -> 190 ;
191 [label=<PassengerId &le; 666.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = u>, fillcolor="#399de5cf"] ;
183 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<Age &le; 48.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = u>, fillcolor="#399de5aa"] ;
191 -> 193 ;
194 [label=<PassengerId &le; 676.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = u>, fillcolor="#399de5c6"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<Fare &le; 28.275<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = u>, fillcolor="#399de5e3"] ;
194 -> 196 ;
197 [label=<Fare &le; 26.419<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = u>, fillcolor="#399de5ff"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
193 -> 201 ;
202 [label=<PassengerId &le; 645.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
182 -> 202 ;
203 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
202 -> 203 ;
204 [label=<PassengerId &le; 628.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
203 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
202 -> 208 ;
209 [label=<PassengerId &le; 798.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = S>, fillcolor="#e581397f"] ;
181 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<Age &le; 29.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
211 -> 212 ;
213 [label=<Fare &le; 38.523<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = S>, fillcolor="#e5813900"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
213 -> 215 ;
216 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = S>, fillcolor="#e58139de"] ;
136 -> 216 ;
217 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = S>, fillcolor="#e58139e0"] ;
216 -> 217 ;
218 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = S>, fillcolor="#e581397f"] ;
217 -> 218 ;
219 [label=<PassengerId &le; 641.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#399de5bf"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5ff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
218 -> 222 ;
223 [label=<PassengerId &le; 581.5<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = S>, fillcolor="#e58139e2"] ;
217 -> 223 ;
224 [label=<PassengerId &le; 569.5<br/>gini = 0.219<br/>samples = 255<br/>value = [223, 32]<br/>class = S>, fillcolor="#e58139da"] ;
223 -> 224 ;
225 [label=<Age &le; 45.25<br/>gini = 0.205<br/>samples = 250<br/>value = [221, 29]<br/>class = S>, fillcolor="#e58139de"] ;
224 -> 225 ;
226 [label=<Age &le; 43.5<br/>gini = 0.217<br/>samples = 234<br/>value = [205, 29]<br/>class = S>, fillcolor="#e58139db"] ;
225 -> 226 ;
227 [label=<PassengerId &le; 37.5<br/>gini = 0.208<br/>samples = 229<br/>value = [202, 27]<br/>class = S>, fillcolor="#e58139dd"] ;
226 -> 227 ;
228 [label=<PassengerId &le; 16.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = S>, fillcolor="#e581399f"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
228 -> 229 ;
230 [label=<Age &le; 34.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = S>, fillcolor="#e5813900"] ;
228 -> 230 ;
231 [label=<Pclass &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<PassengerId &le; 33.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
230 -> 236 ;
237 [label=<PassengerId &le; 541.5<br/>gini = 0.196<br/>samples = 218<br/>value = [194, 24]<br/>class = S>, fillcolor="#e58139df"] ;
227 -> 237 ;
238 [label=<PassengerId &le; 302.5<br/>gini = 0.184<br/>samples = 205<br/>value = [184, 21]<br/>class = S>, fillcolor="#e58139e2"] ;
237 -> 238 ;
239 [label=<PassengerId &le; 267.5<br/>gini = 0.234<br/>samples = 111<br/>value = [96, 15]<br/>class = S>, fillcolor="#e58139d7"] ;
238 -> 239 ;
240 [label=<Age &le; 29.5<br/>gini = 0.168<br/>samples = 97<br/>value = [88, 9]<br/>class = S>, fillcolor="#e58139e5"] ;
239 -> 240 ;
241 [label=<PassengerId &le; 227.5<br/>gini = 0.219<br/>samples = 72<br/>value = [63, 9]<br/>class = S>, fillcolor="#e58139db"] ;
240 -> 241 ;
242 [label=<PassengerId &le; 203.0<br/>gini = 0.248<br/>samples = 62<br/>value = [53, 9]<br/>class = S>, fillcolor="#e58139d4"] ;
241 -> 242 ;
243 [label=<Fare &le; 7.798<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]<br/>class = S>, fillcolor="#e58139e4"] ;
242 -> 243 ;
244 [label=<Fare &le; 7.762<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = S>, fillcolor="#e58139aa"] ;
243 -> 244 ;
245 [label=<Fare &le; 7.185<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = S>, fillcolor="#e58139df"] ;
244 -> 245 ;
246 [label=<Fare &le; 7.096<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
245 -> 249 ;
250 [label=<PassengerId &le; 155.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
244 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
250 -> 252 ;
253 [label=<Age &le; 28.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = S>, fillcolor="#e58139f2"] ;
243 -> 253 ;
254 [label=<Parch &le; 0.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = S>, fillcolor="#e58139f8"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label=<PassengerId &le; 76.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = S>, fillcolor="#e58139cc"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
256 -> 258 ;
259 [label=<PassengerId &le; 86.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
253 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
259 -> 261 ;
262 [label=<Age &le; 20.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = S>, fillcolor="#e5813955"] ;
242 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
262 -> 263 ;
264 [label=<PassengerId &le; 209.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = S>, fillcolor="#e58139d4"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
241 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
240 -> 268 ;
269 [label=<PassengerId &le; 275.0<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = S>, fillcolor="#e5813940"] ;
239 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
269 -> 270 ;
271 [label=<Fare &le; 12.938<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = S>, fillcolor="#e581397f"] ;
269 -> 271 ;
272 [label=<Fare &le; 7.973<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = S>, fillcolor="#e58139bf"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
272 -> 273 ;
274 [label=<Age &le; 31.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
272 -> 274 ;
275 [label=<PassengerId &le; 283.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
274 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
271 -> 279 ;
280 [label=<Age &le; 28.5<br/>gini = 0.12<br/>samples = 94<br/>value = [88, 6]<br/>class = S>, fillcolor="#e58139ee"] ;
238 -> 280 ;
281 [label=<Fare &le; 7.785<br/>gini = 0.058<br/>samples = 67<br/>value = [65, 2]<br/>class = S>, fillcolor="#e58139f7"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
281 -> 282 ;
283 [label=<Fare &le; 7.846<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = S>, fillcolor="#e58139f1"] ;
281 -> 283 ;
284 [label=<PassengerId &le; 394.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
284 -> 286 ;
287 [label=<PassengerId &le; 443.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = S>, fillcolor="#e58139f8"] ;
283 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
287 -> 288 ;
289 [label=<PassengerId &le; 448.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = S>, fillcolor="#e58139ed"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
289 -> 291 ;
292 [label=<Fare &le; 8.356<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = S>, fillcolor="#e58139d3"] ;
280 -> 292 ;
293 [label=<Fare &le; 7.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = S>, fillcolor="#e58139a2"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
293 -> 294 ;
295 [label=<PassengerId &le; 515.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = S>, fillcolor="#e581396d"] ;
293 -> 295 ;
296 [label=<Fare &le; 7.813<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = S>, fillcolor="#e5813900"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label=<PassengerId &le; 459.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = S>, fillcolor="#e5813940"] ;
296 -> 298 ;
299 [label=<PassengerId &le; 426.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
298 -> 299 ;
300 [label=<Age &le; 35.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
298 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
295 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
292 -> 306 ;
307 [label=<PassengerId &le; 548.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = S>, fillcolor="#e58139b3"] ;
237 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<Fare &le; 7.227<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = S>, fillcolor="#e58139e6"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
309 -> 311 ;
312 [label=<PassengerId &le; 288.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = S>, fillcolor="#e5813955"] ;
226 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
225 -> 315 ;
316 [label=<Age &le; 25.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
224 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
316 -> 318 ;
319 [label=<Age &le; 31.5<br/>gini = 0.113<br/>samples = 150<br/>value = [141, 9]<br/>class = S>, fillcolor="#e58139ef"] ;
223 -> 319 ;
320 [label=<Age &le; 30.75<br/>gini = 0.158<br/>samples = 104<br/>value = [95, 9]<br/>class = S>, fillcolor="#e58139e7"] ;
319 -> 320 ;
321 [label=<Parch &le; 0.5<br/>gini = 0.133<br/>samples = 98<br/>value = [91, 7]<br/>class = S>, fillcolor="#e58139eb"] ;
320 -> 321 ;
322 [label=<Fare &le; 7.012<br/>gini = 0.105<br/>samples = 90<br/>value = [85, 5]<br/>class = S>, fillcolor="#e58139f0"] ;
321 -> 322 ;
323 [label=<Fare &le; 6.962<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = S>, fillcolor="#e58139aa"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<Fare &le; 8.688<br/>gini = 0.089<br/>samples = 86<br/>value = [82, 4]<br/>class = S>, fillcolor="#e58139f3"] ;
322 -> 326 ;
327 [label=<SibSp &le; 0.5<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = S>, fillcolor="#e58139ec"] ;
326 -> 327 ;
328 [label=<PassengerId &le; 760.0<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = S>, fillcolor="#e58139f0"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
328 -> 329 ;
330 [label=<PassengerId &le; 764.0<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = S>, fillcolor="#e58139df"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
330 -> 331 ;
332 [label=<Fare &le; 8.481<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = S>, fillcolor="#e58139ea"] ;
330 -> 332 ;
333 [label=<Age &le; 27.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = S>, fillcolor="#e58139f3"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
333 -> 334 ;
335 [label=<PassengerId &le; 822.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = S>, fillcolor="#e58139e6"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label=<PassengerId &le; 831.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = S>, fillcolor="#e58139bf"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
337 -> 339 ;
340 [label=<Age &le; 24.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
332 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
340 -> 342 ;
343 [label=<PassengerId &le; 685.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = S>, fillcolor="#e581397f"] ;
327 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
326 -> 346 ;
347 [label=<Fare &le; 17.996<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = S>, fillcolor="#e58139aa"] ;
321 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
347 -> 349 ;
350 [label=<PassengerId &le; 747.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = S>, fillcolor="#e581397f"] ;
320 -> 350 ;
351 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = u>, fillcolor="#399de57f"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
350 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
319 -> 355 ;
356 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = S>, fillcolor="#e581398b"] ;
216 -> 356 ;
357 [label=<Age &le; 30.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#399de599"] ;
356 -> 357 ;
358 [label=<PassengerId &le; 340.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = u>, fillcolor="#399de555"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
358 -> 359 ;
360 [label=<PassengerId &le; 760.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = u>, fillcolor="#399de5aa"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5ff"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = u>, fillcolor="#399de5ff"] ;
357 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = S>, fillcolor="#e58139ff"] ;
356 -> 364 ;
}
